@import url("https://fonts.googleapis.com/css2?family=Righteous&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$navbar-color: #398ab9;
$body-bg: #d3dedc;
$menu-select-bg: rgba(193, 193, 193, 0.322);

body {
  font-family: "Source Sans Pro" !important;
  background: $body-bg !important;
}

a,
a:hover,
a:visited,
a:active,
a:focus {
  color: inherit;
}

// ----------<FOR ADD PRODUCT>----------

.areas {
  grid-template-areas:
    "product-name product-model product-feature"
    "product-photos product-photo-photo product-feature"
    "product-photos product-photo-photo product-feature"
    "product-description product-description product-description"
    "product-brand product-brand  product-price"
    "product-category product-category product-category"
    "product-special product-special product-special"
    "product-tag  product-tag product-tag"
    "product-submit product-submit product-submit";
}
.product {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-rows: 38px 64px 150px;

  overflow: hidden;
  .pr-na {
    grid-area: product-name;
  }

  .pr-mo {
    grid-area: product-model;
  }

  .pr-fe {
    grid-area: product-feature;

    ul {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
    }
  }

  .first-glass {
    background-size: 70% !important;
  }

  .second-glass {
    background-size: 100% !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    text-align: center;
  }

  .glass {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-position: center !important;
    background-repeat: no-repeat !important;

    .bi {
      transform: scale(0.8);
      transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
      color: rgb(194, 194, 194);
      &:hover,
      &:focus {
        transform: scale(1);
        color: red;
        background-color: red;
        background-clip: text;
        -webkit-background-clip: text;
      }
    }

    .bi-plus-circle {
      &:hover,
      &:focus {
        color: rgba(0, 173, 0, 0.596);
        background-color: rgba(0, 173, 0, 0.596);
        background-clip: text;
        -webkit-background-clip: text;
      }
    }

    .bi-wrench-adjustable-circle {
      &:hover,
      &:focus {
        color: orange;
        background-color: orange;
        background-clip: text;
        -webkit-background-clip: text;
      }
    }
  }

  .pr-ph {
    grid-area: product-photos;
  }

  .pr-di {
    grid-area: product-description;
  }

  .pr-br {
    grid-area: product-brand;
  }

  .pr-pr {
    grid-area: product-price;
  }

  .pr-sp {
    grid-area: product-special;

    .product-remove-specification {
      &::before {
        content: "\F2E4";
        font-family: bootstrap-icons !important;
        vertical-align: -0.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }

    .product-add-specification {
      &::before {
        content: "\F4F8";
        font-family: bootstrap-icons !important;
        vertical-align: -0.125em;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
  }

  .pr-ca {
    grid-area: product-category;
  }

  .pr-su {
    grid-area: product-submit;
  }

  .pr-ph-ph {
    display: grid;
    grid-area: product-photo-photo;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.5rem;
  }
  .pr-ta {
    grid-area: product-tag;
  }

  .pr-de {
    grid-area: product-delete;
  }

  .alert {
    right: -100%;
    transition: right 0.4s ease-in-out;
  }
}

.photos {
  grid-column: 1 / 3;
}

// ----------<FOR ADD PRODUCT>----------


// ----------<FOR EDIT PRODUCT>----------
.product-wait {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 57px);
  background: rgba(85, 85, 85, 0.322);
  display: flex;
  align-items: center;
  justify-content: center;

  .bi {
    font-size: 15rem;
    animation: loading 3s linear infinite;
  }
}
// ----------<FOR EDIT PRODUCT>----------